; more info: https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.enable = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
; Mage 2.2 has about 40k files
opcache.max_accelerated_files = 65407
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
